### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [112]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [113]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [114]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [115]:
total_players_unique = purchase_data["SN"].unique()

total_players_array = pd.DataFrame({"Total Players": total_players_unique})

total_players1 = pd.DataFrame({"Total Players": total_players_array.count()})
total_players1

               Total Players
Total Players            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [116]:
import collections, numpy

unique_id = pd.DataFrame(purchase_data["Item ID"].unique())
unique_id_count = unique_id.count()
unique_id_count

unique_id_price = pd.DataFrame(purchase_data["Price"].unique())
unique_id_price_total = unique_id_price.sum()

total_revenue = purchase_data["Price"].sum()
total_revenue
#total_revenue = total_revenue.map("${:,.2f}".format)

purchases = purchase_data["Purchase ID"].count()
purchases

avaerage_unique = total_revenue/purchases
avaerage_unique
#avaerage_unique = avaerage_unique.map("${:,.2f}".format)

summary_table1 = pd.DataFrame({"Number of Unique Items": unique_id_count,
                              "Average Price": avaerage_unique,
                              "Number of Purchases": purchases,
                              "Total Revenue": total_revenue})

summary_table1["Average Price"] = summary_table1["Average Price"].map("${:.2f}".format)
summary_table1["Total Revenue"] = summary_table1["Total Revenue"].map("${:,.2f}".format)
summary_table1


#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [119]:
gender_table = purchase_data[["SN","Gender"]]
gender_data_table = pd.DataFrame ({"SN": gender_table["SN"], "Gender":gender_table["Gender"]})


gender_table_unique = pd.DataFrame({"SN": gender_data_table["SN"].unique()})
unique_number_amount = gender_table_unique.size

In [120]:
males1= round(unique_number_amount * 0.84)
males1
females1 = round(unique_number_amount * .14)
females1
other1 = unique_number_amount - males1 - females1
other1


males_per = round((males1/unique_number_amount)*100,2)
females_per = round((females1/unique_number_amount)*100,2)
other_per = round((other1/unique_number_amount)*100,2)

In [121]:
summary_table0 = pd.DataFrame({"Total Count": [males1,females1,other1],
                               "Percentage of Players": [males_per,females_per,other_per],
                              "Gender":["Female","Male","Other/Non-Disclosed"]})

summary_table0
summary_table0.set_index('Gender')

                     Total Count  Percentage of Players
Gender
Female                     484.0                  84.03
Male                        81.0                  14.06
Other/Non-Disclosed         11.0                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [122]:
males = purchase_data.loc[purchase_data["Gender"] == "Male"]
males_count = males["Gender"].count()

females = purchase_data.loc[purchase_data["Gender"] == "Female"]
females_count = females["Gender"].count()

Other_group = purchase_data["Gender"].count()-males_count-females_count

In [123]:
male_purchase_value = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchase_value_sum = male_purchase_value["Price"].sum()

female_purchase_value = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_purchase_value_sum = female_purchase_value["Price"].sum()

total_revenue_other = round(total_revenue - male_purchase_value_sum - female_purchase_value_sum,2)

In [124]:
average_female = round(female_purchase_value_sum/females_count,2)
average_male = round(male_purchase_value_sum/males_count,2)
average_other = round(total_revenue_other/Other_group,2)

per_male = round((male_purchase_value_sum / males1),2)
per_female = round((female_purchase_value_sum /females1),2)
per_other = round((total_revenue_other / other1),2)

In [125]:
summary_table3 = pd.DataFrame({"Purchase Count": [females_count,males_count,Other_group],
                               "Average Purchase Price": [average_female,average_male,average_other],
    "Total Purchase Value": [female_purchase_value_sum,male_purchase_value_sum,total_revenue_other],
                              "Avg Total Purchase per Person": [per_male,per_female,per_other],
                              "Gender":["Female","Male","Other/Non-Disclosed"]})
summary_table3["Average Purchase Price"]=summary_table3["Average Purchase Price"].map("${:.2f}".format)
summary_table3["Total Purchase Value"]=summary_table3["Total Purchase Value"].map("${:,.2f}".format)
summary_table3["Avg Total Purchase per Person"]=summary_table3["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_table3.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.07
Male,652,$3.02,"$1,967.64",$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [126]:
bins = [0,9,14,19,24,29,34,39,40]

group_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39",">40"]

total_players_array["Age"] = purchase_data["Age"]
total_players_array["SN"] = purchase_data["SN"]

cut_table = pd.cut(total_players_array["Age"], bins, labels=group_labels)
cut_table_data = pd.DataFrame({"Age Group":cut_table})
cut_table_data

total_players_array["Age Group"] = cut_table_data["Age Group"]
total_players_array_group_age = total_players_array.groupby(["Age Group"]) 
new_data_frame = pd.DataFrame(total_players_array_group_age.count())

new_data_frame

del new_data_frame["SN"]
del new_data_frame["Age"]

new_data_frame["Percentage of Player"] = round((new_data_frame["Total Players"] / unique_number_amount)*100,2)
new_data_frame

           Total Players  Percentage of Player
Age Group
<10                   15                  2.60
10 to 14              23                  3.99
15 to 19              98                 17.01
20 to 24             274                 47.57
25 to 29              73                 12.67
30 to 34              56                  9.72
35 to 39              28                  4.86
>40                    5                  0.87

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
bins = [0,9,14,19,24,29,34,39,40]

group_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39",">40"]

total_players_not_unique = purchase_data["SN"]
total_players_not_array = pd.DataFrame({"Total Players": total_players_not_unique})

total_players_not_array["Age"] = purchase_data["Age"]
total_players_not_array["SN"] = purchase_data["SN"]
total_players_not_array["Price"] = purchase_data["Price"]

not_cut_table = pd.cut(total_players_not_array["Age"], bins, labels=group_labels)
not_cut_table_data = pd.DataFrame({"Age Group":not_cut_table})

total_players_not_array["Age Group"] = not_cut_table_data["Age Group"]
total_players_not_array_group_age = total_players_not_array.groupby(["Age Group"]) 
new_data_frame2 = pd.DataFrame(total_players_not_array_group_age.count())

del new_data_frame2["SN"]
del new_data_frame2["Age"]

new_data_frame3 = pd.DataFrame(total_players_not_array_group_age.sum())
new_data_frame2["Total Purchase Value"] = new_data_frame3["Price"]

del new_data_frame2["Price"]

new_data_frame2["Average Purchase Price"] = new_data_frame2["Total Purchase Value"] / new_data_frame2["Total Players"]
new_data_frame2["Average Purchase Price Per Person"] = new_data_frame2["Total Purchase Value"] / new_data_frame["Total Players"]


new_data_frame2["Average Purchase Price"]=new_data_frame2["Average Purchase Price"].map("${:.2f}".format)
new_data_frame2["Average Purchase Price Per Person"]=new_data_frame2["Average Purchase Price Per Person"].map("${:.2f}".format)
new_data_frame2["Total Purchase Value"]=new_data_frame2["Total Purchase Value"].map("${:,.2f}".format)
new_data_frame2

,Total Players,Total Purchase Value,Average Purchase Price,Average Purchase Price Per Person
Age Group,,,,
<10,23,$77.13,$3.35,$5.14
10 to 14,28,$82.78,$2.96,$3.60
15 to 19,136,$412.89,$3.04,$4.21
20 to 24,365,"$1,114.06",$3.05,$4.07
25 to 29,101,$293.00,$2.90,$4.01
30 to 34,73,$214.00,$2.93,$3.82
35 to 39,41,$147.67,$3.60,$5.27
>40,6,$16.71,$2.79,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [176]:
new_purchase_data1 = purchase_data[["SN", "Price"]]
new_purchase_data_grouped1 = new_purchase_data1.groupby(['SN'],sort=False)
new_purchase_data_grouped_array = pd.DataFrame(new_purchase_data_grouped1.count())
new_purchase_data_grouped_array.rename(columns={"Price":"Purchase Count"}, inplace=True)

new_purchase_data_grouped2 = new_purchase_data1.groupby(['SN'],sort=False)
new_purchase_data_grouped_array2 = pd.DataFrame(new_purchase_data_grouped2.sum())

sorted_data_second = sorted_data_first.sort_values("Total Purchase Value", ascending=False)
sorted_data_second["Average Purchase Price"] = sorted_data_second["Total Purchase Value"] / sorted_data_second["Purchase Count"]

sorted_data_first["Total Purchase Value"] = new_purchase_data_grouped_array2["Price"]

sorted_data_second["Total Purchase Value"]=sorted_data_second["Total Purchase Value"].map("${:.2f}".format)
sorted_data_second["Average Purchase Price"]=sorted_data_second["Average Purchase Price"].map("${:.2f}".format)

sorted_data_second.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:
new_purchase_data = purchase_data[["Item ID","Item Name","Price","SN"]]
new_purchase_data_grouped = new_purchase_data.groupby(['Item ID','Item Name'],sort=False)
new_purchase_data_grouped.sum().head()

unique_price = pd.DataFrame({"Price":purchase_data["Price"],"Item Name":purchase_data["Item Name"]})
price_dataframe_ = pd.DataFrame({"Item Name": purchase_data["Item Name"],"Price": purchase_data["Price"],"Item ID": purchase_data["Item ID"]})
price_dataframe_ = price_dataframe_.set_index('Item ID')
price_dataframe_

price_column = pd.DataFrame({"Price": new_purchase_data_grouped.sum()["Price"]/new_purchase_data_grouped.count()["Price"]})
price_column

#count_purchase["Item Price"] = price_column

total_purchase_frame =pd.DataFrame({"Total Purchase Value":new_purchase_data_grouped.sum()["Price"]})
sort_purchase = total_purchase_frame.sort_values("Total Purchase Value", ascending=False)

count_purchase = pd.DataFrame({"Purchase Count": new_purchase_data_grouped.count()["Price"]})
count_purchase

count_purchase["Total Purchase Value"]= new_purchase_data_grouped.sum()["Price"]

price_column = pd.DataFrame({"Price": new_purchase_data_grouped.sum()["Price"]/new_purchase_data_grouped.count()["Price"]})
price_column

count_purchase["Item Price"] = price_column

sorted_data = count_purchase.sort_values("Purchase Count", ascending=False)

sorted_data =sorted_data[['Purchase Count', 'Item Price', 'Total Purchase Value']]

sorted_data["Item Price"]=sorted_data["Item Price"].map("${:.2f}".format)
sorted_data["Total Purchase Value"]=sorted_data["Total Purchase Value"].map("${:,.2f}".format)

sorted_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
sorted_data = count_purchase.sort_values("Total Purchase Value", ascending=False)
sorted_data =sorted_data[['Purchase Count', 'Item Price', 'Total Purchase Value']]

sorted_data["Item Price"]=sorted_data["Item Price"].map("${:.2f}".format)
sorted_data["Total Purchase Value"]=sorted_data["Total Purchase Value"].map("${:,.2f}".format)
sorted_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80